OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://kap22052004:44400@cluster0.scvooq8.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sljfnweor3o4ownjnwfj555y6
COOKIE_SECRET=23456765432345678765432
PORT=5000